window.ijs = new Ijs({path:'/path/to/ijs/'});
// update - сделать див на блок с инпутами и что куда. у дива все заполнено про метод и т.п.
// замутить возможность вешать колбэки и прочее. т.е. есть апдэйт но клик вешается другим и указывается на что он
